#####################################################
# Sample config file for clusterftpd slaveserver v0.1
#####################################################

ThriftPort = 9090;
WorkerCount = 1;
DataRootPath = "data";
LogDirectory = "logs";